# ChesedApps

ChesedApps/: ChesedApps.sln
ChesedApps/Chesed.Dtos/Auth/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
ChesedApps/Chesed.Dtos/Hospital/: HospitalGetDtos.cs
ChesedApps/Chesed.Dtos/Pagination/: PaginationDtos.cs
ChesedApps/Chesed.Repository/: Chesed.Repository.csproj
ChesedApps/Chesed.Repository/Interfaces/: IAccount.cs  IGenericInterface.cs  IHosital.cs
ChesedApps/Chesed.Repository/Repo/: AccountRepo.cs  HospitalRepo.cs
ChesedApps/Chesed.Utilities/: Chesed.Utilities.csproj
ChesedApps/Chesed.Utilities/Filters/: MyExceptionFilter.cs
ChesedApps/ChesedApp.API/: ChesedApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChesedApps/ChesedApp.API/Controllers/: AccountsController.cs  HospitalController.cs  WeatherForecastController.cs
ChesedApps/ChesedApp.API/Helpers/: AutoMapperProfiles.cs  IQueryableExtensions.cs
ChesedApps/ChesedApp.API/JwtFeatures/: JwtHandler.cs
ChesedApps/ChesedApp.API/Properties/: launchSettings.json
ChesedApps/ChesedApp.Data/: ApplicationDbContext.cs  ChesedApp.Data.csproj
ChesedApps/ChesedApp.Data/Migrations/: 20210814043432_IdentityTablesCreation.Designer.cs  20210814043432_IdentityTablesCreation.cs  ApplicationDbContextModelSnapshot.cs
ChesedApps/ChesedApp.Data/Models/: Hospital.cs  User.cs
ChesedUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ChesedUI/e2e/src/: app.e2e-spec.ts
ChesedUI/src/: index.html
ChesedUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.module.ts
ChesedUI/src/app/models/: PaginationDTO.ts  call.ts  hospital.ts
ChesedUI/src/app/services/: EnvironmentUrlService.ts  ErrorHandlerService.ts  callService.ts  hospitalService.ts  (+2 more)
ChesedUI/src/environments/: environment.ts
(+56 files in other folders)
