<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chesed.Utilities\Chesed.Utilities.csproj" />
    <ProjectReference Include="..\ChesedApp.Data\ChesedApp.Data.csproj" />
  </ItemGroup>

</Project>
