<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chesed.Repository\Chesed.Repository.csproj" />
    <ProjectReference Include="..\Chesed.Utilities\Chesed.Utilities.csproj" />
    <ProjectReference Include="..\ChesedApp.Data\ChesedApp.Data.csproj" />
  </ItemGroup>

</Project>
